#
#  Makefile for GXemul src/cpus
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(DINCLUDE)

OBJS=cpu.o $(CPU_ARCHS) $(CPU_BACKENDS)
TOOLS=generate_head generate_tail $(CPU_TOOLS)


all: $(TOOLS)
	$(MAKE) buildobjs


buildobjs: $(OBJS)


$(OBJS): Makefile



###############################################################################

cpu_alpha.o: cpu_alpha.c cpu_alpha_instr.c cpu_dyntrans.c memory_rw.c \
	tmp_alpha_head.c tmp_alpha_misc.c tmp_alpha_tail.c

cpu_alpha_instr.c: cpu_alpha_instr_alu.c tmp_alpha_misc.c

tmp_alpha_misc.c: cpu_alpha_instr_loadstore.c generate_alpha_misc
	./generate_alpha_misc > tmp_alpha_misc.c

tmp_alpha_head.c: generate_head
	./generate_head alpha Alpha > tmp_alpha_head.c

tmp_alpha_tail.c: generate_tail
	./generate_tail alpha Alpha > tmp_alpha_tail.c


###############################################################################

cpu_i960.o: cpu_i960.c cpu_i960_instr.c cpu_dyntrans.c memory_rw.c \
	tmp_i960_head.c tmp_i960_tail.c

tmp_i960_head.c: generate_head
	./generate_head i960 I960 > tmp_i960_head.c

tmp_i960_tail.c: generate_tail
	./generate_tail i960 I960 > tmp_i960_tail.c


###############################################################################

cpu_m88k.o: cpu_m88k.c cpu_m88k_instr.c cpu_dyntrans.c memory_rw.c \
	tmp_m88k_loadstore.c tmp_m88k_head.c tmp_m88k_tail.c tmp_m88k_bcnd.c

tmp_m88k_bcnd.c: generate_m88k_bcnd
	./generate_m88k_bcnd > tmp_m88k_bcnd.c

tmp_m88k_loadstore.c: cpu_m88k_instr_loadstore.c generate_m88k_loadstore
	./generate_m88k_loadstore > tmp_m88k_loadstore.c

tmp_m88k_head.c: generate_head
	./generate_head m88k M88K > tmp_m88k_head.c

tmp_m88k_tail.c: generate_tail
	./generate_tail m88k M88K > tmp_m88k_tail.c


###############################################################################

cpu_mips.o: cpu_mips.c cpu_dyntrans.c memory_mips.c \
	cpu_mips_instr.c tmp_mips_loadstore.c tmp_mips_loadstore_multi.c \
	tmp_mips_head.c tmp_mips_tail.c

memory_mips.c: memory_rw.c memory_mips_v2p.c

tmp_mips_loadstore.c: cpu_mips_instr_loadstore.c generate_mips_loadstore
	./generate_mips_loadstore > tmp_mips_loadstore.c

tmp_mips_loadstore_multi.c: generate_mips_loadstore_multi
	./generate_mips_loadstore_multi > tmp_mips_loadstore_multi.c

tmp_mips_head.c: generate_head
	./generate_head mips MIPS > tmp_mips_head.c

tmp_mips_tail.c: generate_tail
	./generate_tail mips MIPS > tmp_mips_tail.c


###############################################################################

cpu_ppc.o: cpu_ppc.c cpu_ppc_instr.c cpu_dyntrans.c memory_ppc.c \
	memory_rw.c tmp_ppc_head.c tmp_ppc_tail.c tmp_ppc_loadstore.c

tmp_ppc_loadstore.c: cpu_ppc_instr_loadstore.c generate_ppc_loadstore
	./generate_ppc_loadstore > tmp_ppc_loadstore.c

tmp_ppc_head.c: generate_head
	./generate_head ppc PPC > tmp_ppc_head.c

tmp_ppc_tail.c: generate_tail
	./generate_tail ppc PPC > tmp_ppc_tail.c


###############################################################################

cpu_riscv.o: cpu_riscv.c cpu_riscv_instr.c cpu_dyntrans.c memory_rw.c \
	tmp_riscv_head.c tmp_riscv_tail.c

tmp_riscv_head.c: generate_head
	./generate_head riscv RISCV > tmp_riscv_head.c

tmp_riscv_tail.c: generate_tail
	./generate_tail riscv RISCV > tmp_riscv_tail.c


###############################################################################

cpu_sh.o: cpu_sh.c cpu_sh_instr.c cpu_dyntrans.c memory_rw.c \
	tmp_sh_head.c tmp_sh_tail.c

tmp_sh_head.c: generate_head
	./generate_head sh SH > tmp_sh_head.c

tmp_sh_tail.c: generate_tail
	./generate_tail sh SH > tmp_sh_tail.c


###############################################################################

clean:
	rm -f $(OBJS) $(TOOLS) *core tmp_*.c* *.gmon

clean_all: clean
	rm -f Makefile

